{
    "name": "Metric Me Up!",
    "description": "Hover over an Imperial unit on any web page to get a metric conversion",
    "version": "0.1",
    "manifest_version": 3,
    "icons": {
        "48": "icon48.png",
       "128": "icon128.png"
    },
    "content_scripts": 
    [
        {
        "matches": ["*://*/*"],
        "js": ["convert.js"],
        "css": [ "tooltip.css" ],
        "run_at": "document_idle"
        }
    ]
}